# Gigpad

./: Feature tracker  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/gigpad/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/showprep/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xae18/gigpad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gigpad/: ArtistAdapter.java  DownloadImageTask.java  MainActivity.java  SavedSetlistAdapter.java  SearchActivity.java  SetlistActivity.java  SetlistAdapter.java  ShowsActivity.java  ShowsAdapter.java
app/src/main/java/com/example/gigpad/db/: AppDatabase.java  Artist.java  ArtistDao.java  LocalRepository.java  SavedSetlist.java  Setlist.java  SetlistDao.java  SetlistViewModel.java  Track.java  TrackDoa.java  User.java  UserDao.java
app/src/main/java/com/example/gigpad/setlist/: Artist.java  City.java  Coords.java  Country.java  SearchArtist.java  SearchSetlist.java  Set.java  SetList.java  SetlistAPI.java  Sets.java  Song.java  Tour.java  Venue.java
app/src/main/java/com/example/gigpad/spotify/: AlbumSimple.java  Artist.java  ArtistSimple.java  Artists.java  ArtistsCursorPager.java  ArtistsPager.java  Cursor.java  CursorPager.java  Followers.java  Image.java  (+17 more)
app/src/main/java/com/example/showprep/: ArtistAdapter.java  DownloadImageTask.java  MainActivity.java  RecyclerViewAdapter.java  SavedSetlistAdapter.java  SearchActivity.java  SetlistActivity.java  SetlistAdapter.java  ShowsActivity.java  ShowsAdapter.java
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_saved_setlist.xml  activity_search.xml  activity_setlist.xml  activity_shows.xml  artist_search_view.xml  layout_loading_dialog.xml  saved_setlist_view.xml  setlist_search_view.xml  show_search_view.xml  view_saved_setlist_track.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gigpad/: ExampleUnitTest.java
app/src/test/java/com/example/showprep/: ExampleUnitTest.java
app/src/test/java/com/xae18/gigpad/: ExampleUnitTest.java
(+134 files in other folders)
